import java.util.*;

class Main {
	static int[] dy;
	
	public int solution(int[] coin, int m) {
		Arrays.fill(dy, Integer.MAX_VALUE);
		dy[0] = 0;
		
		for(int i=0; i<coin.length; i++) {
			for(int j=coin[i]; j<=m; j++) {
				dy[j] = Math.min(dy[j],dy[j-coin[i]] + 1);	  
			}
		}
			
		return dy[m];
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] coin = new int[n];
		for(int i=0; i<n; i++) {
			coin[i] = sc.nextInt();
			
		}
		int m = sc.nextInt();
		dy = new int[m+1]; // dy는 i금액을 만드는데 드는 최소 동전갯수
		
		System.out.print(T.solution(coin, m));

	}
}
