import java.util.Scanner;
  
public class Main {
  public static void main(String[] args){
    Scanner in=new Scanner(System.in);
    String str = in.next();
    Solution(str);
    
  }
  
  public static void Solution(String str) {
	char[] ch = str.toCharArray();
	int count = 1;
	String answer = "";
	
	for(int i=0; i<ch.length-1; i++) {
		if(ch[i]!=ch[i+1]&& count !=1) {
			answer += ch[i] + String.valueOf(count);
			count = 1;
		}
		else if(ch[i]!=ch[i+1]) {
			answer += ch[i];
		}
		else count++;
	}
	if(ch[ch.length-2]!=ch[ch.length-1]) {
		answer += ch[ch.length-1];
	} else {
		answer += ch[ch.length-1] + String.valueOf(count);
	}
	System.out.println(answer);
  }
}
