import java.util.Scanner;
  
public class Main {
  public static void main(String[] args){
    Scanner in=new Scanner(System.in);
    String str = in.next();
    /* 변환 후 하나씩 반환하는 방법
    for(char x : str.toCharArray()) {
    	if(Character.isUpperCase(x)) System.out.print(Character.toString(x).toLowerCase());
    	else if(Character.isLowerCase(x)) System.out.print(Character.toString(x).toUpperCase());
    }
	*/
    /* 변환 후 anwer에 하나씩 추가해주는 방법
    String answer = "";
    for(char x : str.toCharArray()) {
    	if(Character.isUpperCase(x)) answer += Character.toLowerCase(x);
    	else answer += Character.toUpperCase(x);
    }   
    System.out.println(answer);
    */
    
    // 아스키코드 이용. 65-90 대문자, 97-122 소문자 
    String answer = "";
    for(char x : str.toCharArray()) {
    	if(x>=65 && x<=90) answer += (char)(x+32);
    	else if(x>=97 && x<=122) answer += (char)(x-32);  	
    }
    
    System.out.println(answer);
  }
}
