import java.util.Scanner;

public class Main {
	public static String flip(String str) {
		String answer="";
		char temp;
		char[] s = str.toCharArray();
		int lt = 0, rt = str.length()-1;
		
		for(int i=0; i<str.length(); i++) {
			if((s[i]>=65&&s[i]<=90)||(s[i]>=97&&s[i]<=122)){
				for(int j = rt; j>i; j--) {
					if((s[j]>=65&&s[j]<=90)||(s[j]>=97&&s[j]<=122)){
						temp = s[i];
						s[i] = s[j];
						s[j] = temp;
						break;
					}
					else rt--;
				}
				rt--;	
			}
			
		}
		answer = String.valueOf(s);
		return answer;
	}
		
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		System.out.print(flip(str));

	}

}
