import java.util.ArrayList;
import java.util.Scanner;
  
public class inf2_1 {
	static Scanner in = new Scanner(System.in);
	
	public static ArrayList<Integer> Solution(int n, int[] arr) {
		ArrayList<Integer> answer = new ArrayList<>();
		answer.add(arr[0]);
		for(int i=1; i<n; i++) {
			if(arr[i]>arr[i-1]) answer.add(arr[i]);
		}
		
		return answer;
	
	}
	public static void main(String[] args){
	  
	  int N = in.nextInt();
	  int[] arr=new int[N];
	  for(int i=0; i<N;i++) {
		  arr[i] = in.nextInt();
	  }
	  
	  for(int x:Solution(N, arr)) {
		  System.out.print(x+" ");
	  }
   
  }

}
