import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		
		int[][] arr = new int[n+1][6];
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=5; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.print(solution(n, arr));
	}
	
	static int solution(int n, int[][] arr) {
		int answer=0, max=Integer.MIN_VALUE;
		
		for(int i=1; i<=n; i++) { // i는 학생번호
			int cnt = 0;
			for(int j=1; j<=n; j++) { // j는 비교할 학생번호
				for(int k=1; k<=5; k++) { // k는 반
					if(arr[i][k] == arr[j][k]) {
						cnt++;
						break;
					}
				}
			}
			if(cnt>max) {
				max = cnt;
				answer = i;
			}
		}
	
		return answer;
		
	}
}
