import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		int[][] arr = new int[m][n];
		
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.print(solution(m, n, arr));
	}
	
	static int solution(int m, int n, int[][] arr) {
		int answer=0;
		
		for(int i=1; i<=n; i++) { // i번 학생
			for(int j=1; j<=n; j++) { // j번 학생
				int cnt=0;
				for(int k=0; k<m; k++) { // m번째 테스트
					int pi=0, pj=0;
					for(int s=0; s<n; s++) { // s는 등수
						if(arr[k][s] == i) pi = s;
						if(arr[k][s] == j) pj = s;
					}
					if(pi<pj) cnt++;
				}
				if(cnt==m) {
					answer++;
				}
			}
		}
	
		return answer;
		
	}
}
