import java.util.Scanner;
  
public class inf2_2 {
	static Scanner in = new Scanner(System.in);
	
	public static int Solution(int n, int[] arr) {
		int cnt = 1;
		int max = arr[0];
		
		for(int i=1; i<n; i++) {
			if(arr[i]>max) {
				max = arr[i];
				cnt++;
			}
		}
			
		return cnt;	
	}
	
	public static void main(String[] args){
	  int n = in.nextInt();
	  int[] arr = new int[n];
	  
	  for(int i=0; i<n; i++) {
		  arr[i] = in.nextInt();
	  }
	  	  
	  System.out.println(Solution(n, arr));  
  }

}
