import java.util.Scanner;
  
public class inf2_2 {
	static Scanner in = new Scanner(System.in);
	
	public static void Solution(int n, int[] arr1, int[] arr2) {
		char[] answer = new char[n];
		for(int i=0; i<n; i++) {
			if(arr1[i] == arr2[i]) answer[i] = 'D';
			else if(arr1[i]==1 && arr2[i]==3) answer[i] = 'A';
			else if(arr1[i]==2 && arr2[i]==1) answer[i] = 'A';
			else if(arr1[i]==3 && arr2[i]==2) answer[i] = 'A';
			else answer[i] = 'B';
		}
		
		for(char x : answer) {
			System.out.println(x);
		}
	}
	
	public static void main(String[] args){
	  int n = in.nextInt();
	  int[] arr1 = new int[n];
	  int[] arr2 = new int[n];
	  
	  for(int i=0; i<n; i++) {
		  arr1[i] = in.nextInt();
	  }
	  for(int i=0; i<n; i++) {
		  arr2[i] = in.nextInt();
	  }
	  	  
	  Solution(n, arr1, arr2);  
  }

}
