import java.util.Scanner;
  
public class inf2_2 {
	static Scanner in = new Scanner(System.in);
	
	public static String Solution(int n, int[] arr1, int[] arr2) {
		String answer = "";
		for(int i=0; i<n; i++) {
			if(arr1[i] == arr2[i]) answer += 'D';
			else if(arr1[i]==1 && arr2[i]==3) answer += 'A';
			else if(arr1[i]==2 && arr2[i]==1) answer += 'A';
			else if(arr1[i]==3 && arr2[i]==2) answer += 'A';
			else answer += 'B';
		}
		
		return answer;
	}
	
	public static void main(String[] args){
	  int n = in.nextInt();
	  int[] arr1 = new int[n];
	  int[] arr2 = new int[n];
	  
	  for(int i=0; i<n; i++) {
		  arr1[i] = in.nextInt();
	  }
	  for(int i=0; i<n; i++) {
		  arr2[i] = in.nextInt();
	  }
	  	  
	  for(char x : Solution(n, arr1, arr2).toCharArray()){
	    System.out.println(x);
  	}

	}
}
