import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
		
		for(int a : solution(n,arr)) {
			System.out.print(a+ " ");
		};
	}
	
	static int[] solution(int n, int[] arr) {
		int[] answer = new int[n];
		for(int i=0; i<n-1; i++) {
			for(int j=i+1; j<n; j++) {
				if(arr[i]<arr[j]) {
					answer[i]++;
				}
				else if(arr[i]>arr[j]){
					answer[j]++;
				}
			}
		}
		for(int i=0; i<n; i++) answer[i]++;
		
		return answer;
		
	}
}
