import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.print(solution(n, arr));
		
	}
	
	static int solution(int n, int[][] arr) {
		int answer=0, sum;
		int[] cnt = new int[2*n+2];

		for(int i=0; i<n; i++) {
			sum = 0;
			for(int j=0; j<n; j++) {
				sum += arr[i][j];
			}
			cnt[i] = sum;
		}
		
		for(int i=n; i<2*n; i++) {
			sum = 0;
			for(int j=0; j<n; j++) {
				sum += arr[j][i-n];
			}
			cnt[i] = sum;
		}
    
		for(int i=0; i<n; i++) {
			cnt[2*n] += arr[i][i];
		}
    
		for(int i=0; i<n; i++) {
			cnt[2*n+1] += arr[n-1-i][i]; 
		}
    
		for(int i=0; i<cnt.length; i++) {
			if(answer<cnt[i]) answer = cnt[i];
		}
		
		return answer;
		
	}
}
