import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.print(solution(n, arr));
		
	}
	
	static int solution(int n, int[][] arr) {
		int answer=Integer.MIN_VALUE;
		int sum1, sum2;
		for(int i=0; i<n; i++) {
			sum1 = sum2 = 0;
			for(int j=0; j<n;j++) {
				sum1 += arr[i][j]; // sum1에 행의 합을 저장
				sum2 += arr[j][i]; // sum2에 열의 합을 저장
			}
			answer = Math.max(answer, sum1); 
			answer = Math.max(answer, sum2);
			// 행, 열의 합의 값 중 큰 값이 answer에 저장
		}
		
		sum1 = sum2 = 0;
		for(int i=0; i<n; i++) {
			sum1 += arr[i][i];
			sum2 += arr[i][n-1-i];
		}
		answer = Math.max(answer, sum1); 
		answer = Math.max(answer, sum2);
		// 위에서 구한 answer 값과 대각선의 합들 중 큰 값이 answer에 저장
		
		
		return answer;
		
	}
}
