import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int[] arr1 = new int[n];
		for(int i=0; i<n; i++) {
			arr1[i] = sc.nextInt();
		}
		
		int m = sc.nextInt();
		int[] arr2 = new int[m];
		for(int i=0; i<m; i++) {
			arr2[i] = sc.nextInt();
		}
		
		for(int x : solution(arr1, arr2, n,m))
				System.out.print(x + " ");
		
	}
	
	static ArrayList<Integer> solution(int[] arr1, int[] arr2, int n, int m) {
		ArrayList<Integer> answer = new ArrayList<>();
		
		
		for(int i=0; i<n;i++) {
			for(int j=0; j<m; j++) {
				if(arr1[i] == arr2[j]) {
					answer.add(arr1[i]);
				}
			}
		}
		Collections.sort(answer);
		
		return answer;
		
	}
}
