import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] arr = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.print(solution(arr, n, k));
					
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer = 0, max = 0;
		
		for(int i=0; i<n-k; i++) {
			for(int j=0; j<k; j++) {
				max += arr[i+j];
			}
			if(max>answer) answer = max;
			max = 0;
		} 
		
		return answer;
		
	}
}
