import java.util.ArrayList;
import java.util.Scanner;
import java.util.Arrays;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] arr = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.print(solution(arr, n, k));
					
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer = 0, sum = 0;
		
		for(int i=0; i<k; i++) {
			sum+= arr[i];
		}
		answer = sum;
		for(int i=k; i<n; i++) {
			sum += (arr[i]-arr[i-k]);
			answer = Math.max(answer, sum);
		}
		
		return answer;
		
	}
}
