import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();		
		int[] arr = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = i;
		}
		
		System.out.print(solution(arr, n));
					
	}
	
	static int solution(int[] arr, int n) {
		int answer = 0, sum=0;
		int p1 = 0, p2 = 1;
		sum = arr[p1];
		for(int i=0; p2<n ; i++) {
			if(sum<n) {
				sum+=arr[p2++];
			}
			else if(sum>n) {
				sum-=arr[p1++];
			}
			else {
				answer++;
				sum+=arr[p2++];
			}
		}
				
		return answer;
		
	}
}
