import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		System.out.print(solution(arr,n,k));
					
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer=0, check=0, length=0;
		int lt=0;
		
		for(int rt=0; rt<n; rt++) {
			
			if(arr[rt]==1) {
				length++;
			}
			else if(arr[rt]==0 && check<k) {
				length++; check++;
				if(check==1) lt=rt;
			}
			else if(arr[rt]==0 && check>=k) {
				rt = lt; check = 0;
				if(length>answer) answer = length;
				length = 0;
			}
			
		}
		
		return answer;
		
	}
}
