import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		
		System.out.print(solution(arr,n,k));
					
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer=0, cnt=0, lt=0;
		for(int rt=0; rt<n; rt++) {
			if(arr[rt]==0) {
				cnt++;
			}
			while(cnt>k) {
				if(arr[lt]==0) cnt--;
				lt++;
			}
			answer=Math.max(answer, rt-lt+1);
			
		}
		
		return answer;
		
	}
}
