import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {		
		int n = sc.nextInt();		
		String arr = sc.next();		
		
		System.out.print(solution(arr,n));
					
	}
	
	static char solution(String arr, int n) {
		char[] answer= {'A','B','C','D','E'};
		int[] cnt = new int[5];
		int max = 0, idx=0;
		
		for(int i=0; i<n; i++) {
			if(arr.charAt(i)=='A') {
				cnt[0]++; continue;
			}
			if(arr.charAt(i)=='B') {
				cnt[1]++; continue;
			}
			if(arr.charAt(i)=='C') {
				cnt[2]++;
				continue;
			}
			if(arr.charAt(i)=='D') {
				cnt[3]++;
				continue;
			}
			if(arr.charAt(i)=='E') cnt[4]++;
		}
		for(int i=0; i<5; i++) {
			if(max<cnt[i]) {
				max = cnt[i];
				idx = i;
			}
		}
		
		
		return answer[idx];
		
	}
}
