import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		int n = sc.nextInt();
		int k = sc.nextInt();
		
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		System.out.print(solution(arr, n, k));			
		
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer=-1;
		TreeSet<Integer> Tset = new TreeSet<>(Collections.reverseOrder());
		
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				for(int l=j+1; l<n; l++) {
					Tset.add(arr[i]+arr[j]+arr[l]);
				}
			}
		}
		
		int cnt=0; 		
		for(int x : Tset) {
			cnt++;
			if(cnt ==k) return x;
		}		
		return answer;
	
	}
}
