import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		int m = sc.nextInt();
		int[] arr2 = new int[m];
		for(int i=0; i<m; i++) {
			arr2[i] = sc.nextInt();
		}
		
		
		System.out.print(solution(arr, arr2, n, m));			
		
	}
	
	static int solution(int[][] arr, int[] arr2, int n, int m) {
		int answer = 0;
		Stack<Integer> st = new Stack<>();
		
		for(int i=0; i<m; i++) {
			int k = arr2[i];
			
			for(int j=0; j<n; j++)
				if(arr[j][k-1] != 0) {
					if(!st.isEmpty() && st.peek()==arr[j][k-1]) {
						answer+=2;
						st.pop();
					} else {
						st.push(arr[j][k-1]); 
					}
					arr[j][k-1] = 0;
					break;
				} 
			
		}
		
		return answer;
		
	}
}
