import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		int m = sc.nextInt();
		int[] arr2 = new int[m];
		for(int i=0; i<m; i++) {
			arr2[i] = sc.nextInt();
		}
		
		
		System.out.print(solution(arr, arr2, n, m));			
		
	}
	
	static int solution(int[][] board, int[] moves, int n, int m) {
		int answer = 0;
		Stack<Integer> stack = new Stack<>();
		
		for(int pos: moves) {
			for(int i=0; i<board.length; i++) {
				if(board[i][pos-1]!=0) {
					int tmp = board[i][pos-1];
					board[i][pos-1] = 0;
					if(!stack.isEmpty() && tmp==stack.peek()) {
						answer+=2;
						stack.pop();
					}else {
						stack.push(tmp);
					}
					break;
				} 
				
			}
		}
		
		return answer;
		
	}
}
