import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		String arr = sc.next();
		
		System.out.print(solution(arr));			
		
	}
	
	static int solution(String arr) {
		int answer = 0;
		Stack<Integer> stack = new Stack<>();
		
		for(int i=0; i<arr.length(); i++) {
			if(arr.charAt(i)=='+') {
				answer = stack.pop()+stack.pop();
				stack.push(answer);
			} else if(arr.charAt(i)=='-') {
				answer = -stack.pop()+stack.pop();
				stack.push(answer);	
			} else if(arr.charAt(i)=='*') {
				answer = stack.pop()*stack.pop();
				stack.push(answer);
			} else if(arr.charAt(i)=='/') {
				answer = stack.pop()/stack.pop();
				stack.push(answer);
			} else {
				stack.push((int)arr.charAt(i)-48);
			}
		}
		
		return answer;
		
	}
}
