import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		String arr = sc.next();
		
		System.out.print(solution(arr));			
		
	}
	
	static int solution(String arr) {
		int answer = 0;
		Stack<Integer> stack = new Stack<>();
		
		for(char x : arr.toCharArray()) {
			if(Character.isDigit(x)) stack.push(x-48);
			else {
				int rt = stack.pop();
				int lt = stack.pop();
				if(x=='+') stack.push(lt+rt);
				else if(x=='-') stack.push(lt-rt);
				else if(x=='*') stack.push(lt*rt);
				else if(x=='/') stack.push(lt/rt);
			}
		}
		answer = stack.get(0);
		return answer;
		
	}
}
