import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		String arr = sc.next();
		String arr2 = sc.next();
		System.out.print(solution(arr, arr2));			
		
	}
	
	static String solution(String arr, String arr2) {
		String answer = "NO";
		Queue<Character> Q = new LinkedList<>();
		Queue<Character> Q2 = new LinkedList<>();
		
		for(char x:arr.toCharArray()) Q.offer(x);
		for(char x:arr2.toCharArray()) Q2.offer(x);
		
		int j = Q2.size();
		for(int i=0; i<j; i++) {
			if(Q2.poll()==Q.peek()) Q.poll();
		}
		
		if(Q.isEmpty()) answer = "YES";
		

		return answer;
		
	}
}
