import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		for(int x : solution(arr, n))
			System.out.print(x+" ");			
	}
	
	static int[] solution(int[] arr, int n) {

		for(int i=0; i<n; i++) {
			// 최소값 구하는 반복
			int min = Integer.MAX_VALUE;
			int idx=0;
			for(int j=i; j<n; j++) {				
				if(min>arr[j]) {
					min = arr[j];
					idx = j;
				}
			}
			
			// 최솟값과 i번째 요소를 교환
			int tmp = arr[i];
			arr[i] = min;
			arr[idx] = tmp;
		}
		

		return arr;
		
	}

}
