import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		String arr = sc.next();
		
		System.out.print(solution(arr));			
		
	}
	
	static String solution(String arr) {
		String answer = "YES";
		Stack<Character> ch = new Stack<>();
		
		for(int i=0; i<arr.length(); i++) {
			if(arr.charAt(i)=='(') {
				ch.push('(');			
			} else {
				if(ch.isEmpty()) return "NO";
				ch.pop();
			}
		}
		if(ch.isEmpty()==false) return "NO";
		return answer;
	
	}
}
