import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {				
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		for(int x : solution(arr, n))
			System.out.print(x+" ");			
	}

	static int[] solution(int[] arr, int n) {
		for(int i=1; i<n; i++) {
			int tmp = arr[i];
			for(int j=i-1; j>=0; j--) {
				if(arr[j] > tmp) {
					arr[j+1] = arr[j];
				} else {
					arr[j+1] = tmp;
					break;
				}
				arr[j] = tmp;
			}
			
		}
		
		return arr;
	}
}
