import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {	
		int s = sc.nextInt();
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		for(int x:solution(arr,s,n)) {
			System.out.print(x+" ");
		}
		
		
		
	}

	static int[] solution(int[] arr, int s, int n) {
		int[] cache = new int[s];
		for(int x:arr) {
			int pos = -1;
			for(int i=0; i<s; i++) { // cache에 같은 값이 있는지 확인
				if(x==cache[i]) pos = i;
			}
			
			if(pos==-1) { // 없으면 pos 값은 -1
				for(int i=s-1; i>=1; i--) {
					cache[i] = cache[i-1];
				}
			} else { // 있으면 pos 값은 인덱스 값
				for(int i=pos; i>=1; i--) {
					cache[i] = cache[i-1];
				}
			}
			cache[0] = x;
		}
		
		return cache;
		
	}
}
