import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {				
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		for(int x : solution(arr, n))
			System.out.print(x+" ");			
	}

	static int[] solution(int[] arr, int n) {
		for(int i=1; i<n; i++) { // 1번째 요소부터 탐색, 0번째 요소는 탐색할 것이 없음.
			int tmp = arr[i], j; // i번째 요소를 저장하는 tmp
			for(j=i-1; j>=0; j--) { // i-1번째부터 0번째까지 tmp와 i번째 요소를 비교
				if(arr[j] > tmp) { // 큰 값은 뒤로 한칸씩 미뤄줌.
					arr[j+1] = arr[j];
				} else { // 작은 값이 나오면 반복 중단.
					break;
				}		
			}
			arr[j+1] = tmp; // 중단된 곳 다음 칸에 i번째 요소 값 삽입.
		}
		
		return arr;
	}
}
