import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
		
	public static void main(String[] args) {				
		int n = sc.nextInt();
		int k = sc.nextInt();
		
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		System.out.print(solution(arr, n, k));			
		
	}
	
	static int solution(int[] arr, int n, int k) {
		int answer = 0;
		HashMap<Integer, Integer> HM = new HashMap<>();	

		
		for(int p1=0; p1<n-2; p1++) {
			for(int p2=p1+1; p2<n-1; p2++) {
				for(int p3=p2+1; p3<n; p3++) {
					answer = arr[p1]+arr[p2]+arr[p3];
					HM.put(answer, HM.getOrDefault(answer, 0)+1);
				}
			}
		}
		
		List<Integer> keyList = new ArrayList<>(HM.keySet());
		keyList.sort((s1,s2)->s2.compareTo(s1));
		
		if(k>=keyList.size()) return -1;
		else return keyList.get(k-1);
		
		
	
	}
}
