import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {	
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		System.out.print(solution(arr,n));
		
		
	}

	static Character solution(int[] arr, int n) {
		char answer = 'U';
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				if(arr[i]==arr[j]) {
					answer = 'D';
					break;
				}
			}
		}
		
		return answer;
		
	}
}
