import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {	
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		
		for(int x: solution(arr,n)) {
			System.out.print(x+" ");
		}
		
	}

	static ArrayList<Integer> solution(int[] arr, int n) {
		ArrayList<Integer> answer = new ArrayList<>();
		int[] tmp = arr.clone();
		Arrays.sort(tmp);
		for(int i=0; i<n; i++) {
			if(arr[i]!=tmp[i]) {
				answer.add(i+1);
			}
		}
		
		return answer;
	}
}
