import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr= new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.print(solution(arr, n, m));
	}

	static int solution(int[] arr, int n, int m) {
		int answer = 0;
		Arrays.sort(arr);
		for(int i=0; i<n; i++) {
			if(arr[i] == m) {
				answer = i+1;
				break;
			}
		}
		
		return answer;
	}

}
