import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr= new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		
		System.out.print(solution(arr, n, m));
	}

	static int solution(int[] arr, int n, int m) {
		int answer = -1;
		Arrays.sort(arr);
		int lt = 0, rt= n-1;
		
		while(lt<=rt) {
			int mid= (lt+rt)/2;
			
			if(arr[mid]==m) {
				answer = mid+1;
				break;
			}			
			else if(arr[mid]>m) {
				rt = mid-1;
			} else {
				lt = mid + 1;
			}		
		}

		return answer;
	}

}
