import java.util.*;

public class Main{
	static String answer = "NO";
	static int n, total=0;
	boolean flag = false;
	
	public void DFS(int L, int sum, int[] arr) {
		if(flag) return;
		if(L==n) {
			if(total / 2 == sum) {
				answer = "YES";
				flag = true;
			}
		} else
		{
			DFS(L+1, sum+arr[L], arr);
			DFS(L+1, sum, arr);
		}
	}
	
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	Main T = new Main();
    	n = sc.nextInt();
    	int[] arr = new int[n];
    	for(int i=0; i<n; i++) {
    		arr[i] = sc.nextInt();
    		total += arr[i];
    	}
    	T.DFS(0,0,arr);
    	System.out.print(answer);
    }
}
