import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[][] q = new int[7][7];
	static int count = 0, dis = Integer.MAX_VALUE;
	static int[] dx={-1, 0, 1, 0};
	static int[] dy={0, 1, 0, -1};
	
	public static void DFS(int a, int b, int c) {
		if(a>6 || b>6 || a<0 || b<0) return;
		if(a==6 && b==6) {
			count++;
			dis = Math.min(c, dis);
		} else {
			if(q[a][b]==0) {
				q[a][b]=1;
				for(int i=0; i<4; i++){
					int nx=a+dx[i];
					int ny=b+dy[i];
					DFS(nx, ny,c+1);
				}
				q[a][b]=0;
			}
		}
	}

	public static void main(String args[]) {		
		for(int i=0; i<7; i++) {
			for(int j=0; j<7; j++) {
				q[i][j] = sc.nextInt();
			}
		}

		DFS(0,0,0);
		if(dis==Integer.MAX_VALUE) dis = -1;
		System.out.print(dis);

	}

}
