import java.util.*;


class Point{
	public int x, y;
	Point(int x, int y){
		this.x = x;
		this.y = y;
	}
}
	
public class Main {
	static int[] dx = {-1,0,1,0};
	static int[] dy = {0,1,0,-1};
	static int[][] board, dis;
	static int n,m, count=Integer.MIN_VALUE;
	static Queue<Point> Q = new LinkedList<>();
	
	public void BFS() {
		while(!Q.isEmpty()) {
			Point tmp = Q.poll();
			for(int i=0; i<4; i++) {
				int nx = tmp.x + dx[i];
				int ny = tmp.y + dy[i];
				if(nx>=0 && nx<n && ny>=0 && ny<m && board[nx][ny]==0) {
					board[nx][ny] = 1;
					dis[nx][ny] = dis[tmp.x][tmp.y]+1;
					Q.offer(new Point(nx,ny));
				}
			}
			
		}
	}
	
	public static void main(String args[]) {		
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		m = sc.nextInt();
		n = sc.nextInt();
		board = new int[n][m];
		dis = new int[n][m];
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				board[i][j] = sc.nextInt();
				if(board[i][j]==1) {
					Q.offer(new Point(i,j));
				}
			}
		}
		
		T.BFS();
		boolean flag = true;
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				if(board[i][j]==0) {
					flag = false;
				}	
			}
		}
		if(flag) {
			for(int i=0; i<n; i++) {
				for(int j=0; j<m; j++) {
					count = Math.max(count,  dis[i][j]);
				}
			}
		} else count = -1;
		
		System.out.print(count);
		
	}

}

