import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static int n, f;
	static int[][] dy = new int[35][35];
	static int[] p, b, ch;
	static boolean flag = false;
	
	public static int combi(int n, int r) {
		if(dy[n][r] > 0) return dy[n][r];
		if(r==0 || r==n) {
			return 1;
		}	else {
			return dy[n][r] = combi(n-1,r) + combi(n-1, r-1);
		}
	}
	
	public static void DFS(int L, int sum) {
		if(flag) return;
		if(L==n) {
			if(sum == f) {
				for(int x : p) {
					System.out.print(x + " ");
				}
				flag = true;
			}
		} else {
			for(int i=1; i<=n; i++) {
				if(ch[i]==0) {
					ch[i] = 1;
					p[L] = i;
					DFS(L+1, sum+b[L]*p[L]);
					ch[i] = 0;
				}
			}
			
		}
		
	}
	
	public static void main(String args[]) {		
		n = sc.nextInt();
		f = sc.nextInt();
		p = new int[n]; // 순열 저장 배열
		b = new int[n]; // combi 저장 배열
		ch = new int[n+1]; // 체크배열
		for(int i=0; i<n; i++) {
			b[i] = combi(n-1,i);
		}
		DFS(0,0);
	}
		
}
