import java.util.*;

class inf {
	int height;
	int weight;
	inf(int height, int weight){
		this.height = height;
		this.weight = weight;
	}
}

class Main {
	static int n, answer;
	static ArrayList<inf> arr;
	
	
	public void solution() { 
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(arr.get(j).height > arr.get(i).height && arr.get(j).weight > arr.get(i).weight) {
					answer--;
					break;
				}
					
			}
		}
	}
	
	

	public static void main(String[] args){
		Main T = new Main();
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt(); 
		answer = n;
		arr = new ArrayList<inf>();
		
		for(int i=0; i<n; i++) {
			int h = sc.nextInt();
			int w = sc.nextInt();
			arr.add(new inf(h, w));
		}
		
		T.solution();
		System.out.print(answer);
		
		
	}
}
